#######################
## GENERALS SETTINGS ##
#######################

smtpd_banner         = $myhostname ESMTP $mail_name (Debian/GNU)
biff                 = no
append_dot_mydomain  = no
readme_directory     = no
delay_warning_time   = 4h
mailbox_command      = procmail -a "$EXTENSION"
recipient_delimiter  = +
disable_vrfy_command = yes
message_size_limit   = 52428800
mailbox_size_limit   = 1024000000

inet_interfaces = all
inet_protocols = ipv4

myhostname    = {{ HOSTNAME }}
myorigin      = $mydomain
mydestination = localhost localhost.$mydomain
mynetworks    = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

alias_maps     = hash:/etc/aliases
alias_database = hash:/etc/aliases

####################
## TLS PARAMETERS ##
####################

# SMTP ( OUTGOING )
# ----------------------------------------------------------------------
smtp_tls_loglevel               = 1
smtp_tls_security_level         = may
smtp_tls_CAfile                 = /container/service/postfix/assets/certs/{{ MMC_MAIL_SSL_CA_CRT_FILENAME }}
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# SMTPD ( INCOMING )
# ----------------------------------------------------------------------
smtpd_tls_loglevel            = 1
smtpd_tls_auth_only           = yes
smtpd_tls_security_level      = may
smtpd_tls_received_header     = yes
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, TLSv1
smtpd_tls_mandatory_ciphers   = high
smtpd_tls_exclude_ciphers     = aNULL, eNULL, EXPORT, DES, RC4, MD5, PSK, aECDH, EDH-DSS-DES-CBC3-SHA, EDH-RSA-DES-CDB3-SHA, KRB5-DES, CBC3-SHA

tls_random_source = dev:/dev/urandom

# TLS PUBLIC CERTIFICATES AND PRIVATE KEY
smtpd_tls_CAfile    = /container/service/postfix/assets/certs/{{ MMC_MAIL_SSL_CA_CRT_FILENAME }}
smtpd_tls_cert_file = /container/service/postfix/assets/certs/{{ MMC_MAIL_SSL_CRT_FILENAME }}
smtpd_tls_key_file  = /container/service/postfix/assets/certs/{{ MMC_MAIL_SSL_KEY_FILENAME }}

# TLS/LMTP SESSION CACHE DATABASES
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
lmtp_tls_session_cache_database  = btree:${data_directory}/lmtp_scache

# CYPHERS AND CURVE PARAMETERS
smtpd_tls_eecdh_grade  = ultra
tls_eecdh_strong_curve = prime256v1
tls_eecdh_ultra_curve  = secp384r1

# DIFFIE-HELLMAN PARAMETERS
smtpd_tls_dh1024_param_file = /container/service/postfix/assets/certs/{{ MMC_MAIL_SSL_CA_DHPARAM_1024 }}
smtpd_tls_dh512_param_file  = /container/service/postfix/assets/certs/{{ MMC_MAIL_SSL_CA_DHPARAM_512 }}

# ----------------------------------------------------------------------

#####################
## SASL PARAMETERS ##
#####################

smtpd_sasl_auth_enable          = yes
smtpd_sasl_type                 = dovecot
smtpd_sasl_path                 = private/auth
smtpd_sasl_security_options     = noanonymous
smtpd_sasl_tls_security_options = $smtpd_sasl_security_options
smtpd_sasl_local_domain         = $mydomain
smtpd_sasl_authenticated_header = yes

broken_sasl_auth_clients = yes

##############################
## VIRTUALS MAPS PARAMETERS ##
##############################

virtual_uid_maps        = static:5000
virtual_gid_maps        = static:5000
virtual_minimum_uid     = 5000
virtual_mailbox_base    = /var/mail
virtual_transport       = lmtp:unix:private/dovecot-lmtp
virtual_mailbox_domains = ldap:/etc/postfix/ldap-domains.cf
virtual_mailbox_maps    = ldap:/etc/postfix/ldap-accounts.cf
virtual_alias_maps      = ldap:/etc/postfix/ldap-aliases.cf, ldap:/etc/postfix/ldap-maildrop.cf, ldap:/etc/postfix/ldap-valiases.cf

######################
## ERRORS REPORTING ##
######################

# notify_classes = bounce, delay, resource, software
notify_classes = resource, software

##################
## RESTRICTIONS ##
##################

smtpd_recipient_restrictions =
     permit_mynetworks,
     permit_sasl_authenticated,
     reject_non_fqdn_recipient,
     reject_unauth_destination,
     reject_unknown_recipient_domain,
     reject_rbl_client zen.spamhaus.org

smtpd_helo_restrictions =
     permit_mynetworks,
     permit_sasl_authenticated,
     reject_invalid_helo_hostname,
     reject_non_fqdn_helo_hostname
     # reject_unknown_helo_hostname

smtpd_client_restrictions =
     permit_mynetworks,
     permit_inet_interfaces,
     permit_sasl_authenticated
     # reject_plaintext_session,
     # reject_unauth_pipelining

smtpd_sender_restrictions =
     reject_non_fqdn_sender,
     reject_unknown_sender_domain

#########################
## MILTERS DKIM/CLAMAV ##
#########################

milter_protocol       = 6
milter_default_action = accept
smtpd_milters         = inet:127.0.0.1:12301 unix:/var/spool/postfix/clamav/clamav-milter.ctl
non_smtpd_milters     = inet:127.0.0.1:12301
