use strict;

# Spam is delivered
$final_spam_destiny       = D_PASS; 

# No need for subject tag, header are enough 
$sa_spam_subject_tag = '';


# Enable LDAP support 
$enable_ldap  = 1; 
 
# Default LDAP settings 
$default_ldap = { 
    hostname => "127.0.0.1", 
    tls => 0, 
    version => 3, 
    base => "ou=Users,dc=example,dc=com", 
    scope => "sub", 
    query_filter => "(&(objectClass=mailAccount)(|(mail=%m)(maildrop=%m))(mailenable=OK))" 
};

#------------ Do not modify anything below this line -------------
1;  # ensure a defined return
