service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
  service_count = 0
}

service imap {
}

service lmtp {
  # allow postfix to transfer email to dovecot spooler by lmtp
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
  inet_listener pop3s {
    port = 0
  }
}

service auth {

  # Allow postfix to connect to dovecot by lmtp
  unix_listener /var/spool/postfix/private/auth {
      mode = 0666
      user = postfix
      group = postfix
  }

  # vmail user
  unix_listener auth-userdb {
      mode = 0777
      user = dovecot
      group = dovecot
  }

  user = dovecot
}

service auth-worker {
  user = dovecot
}
